Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System" x:Class="Project.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SnapsToDevicePixels="True">
    <Grid RenderTransformOrigin="0.53,0.513">
        <Label Content="ELEMENT42" HorizontalAlignment="Left" Height="65" Margin="258,0,0,0" VerticalAlignment="Top" Width="266" FontSize="48" FontFamily="Showcard Gothic"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="239" Margin="510,81,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" CornerRadius="5"/>
        <Grid x:Name="LoginPanel" HorizontalAlignment="Left" Height="239" Margin="510,81,0,0" VerticalAlignment="Top" Width="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Content="Welcome to ELEMENT42" HorizontalAlignment="Left" Margin="34,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Enter your credentials to log into the system&#xA;" HorizontalAlignment="Left" Margin="8,29,0,0" VerticalAlignment="Top" Height="30" Width="245"/>
            <TextBox x:Name="UsernameTB" HorizontalAlignment="Left" Height="26" Margin="29,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" MaxLength="32" MaxLines="1" BorderThickness="1" ToolTip="Enter your username here" AutomationProperties.HelpText="Username" Background="White" TextChanged="UsernameTB_Text_Changed" GotFocus="UsernameTB_GotFocus" LostFocus="UsernameTB_LostFocus" MouseEnter="UsernameTB_MouseEnter" MouseLeave="UsernameTB_MouseLeave"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="144,166,0,0" VerticalAlignment="Top" Width="88" Height="25" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe UI Black" Tag="LoginBtn" Click="Button_Click" AutomationProperties.Name="LoginBtn"/>
            <CheckBox Content="Remember Me" HorizontalAlignment="Left" Margin="29,171,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="87,201,0,0" TextWrapping="Wrap" Text="Forgot Password" VerticalAlignment="Top" MouseLeftButtonDown="ForgotPasswordClick" MouseEnter="ForgotPasswordHover" MouseLeave="ForgotPasswordLeave" x:Name="ForgotPassword"/>
            <TextBlock x:Name="ShowPassword" HorizontalAlignment="Left" Margin="235,128,0,0" TextWrapping="Wrap" Text="👀" VerticalAlignment="Top" MouseEnter="ShowPassword_MouseEnter" MouseLeave="ShowPassword_MouseLeave"/>
            <TextBlock x:Name="UsernameLabel" HorizontalAlignment="Left" Margin="34,80,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="23" Width="194" TextAlignment="Center" FontSize="16" FontWeight="Bold" MouseEnter="UsernameLabelHover"/>
            <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="29,126,0,0" VerticalAlignment="Top" Width="203" Height="24" GotFocus="PasswordTB_GotFocus" LostFocus="PasswordTB_LostFocus" MouseEnter="PasswordTB_MouseEnter" MouseLeave="PasswordTB_MouseLeave" PasswordChanged="PasswordTB_PasswordChanged" HorizontalContentAlignment="Center" MaxLength="27"/>
            <TextBlock x:Name="PasswordLabel" HorizontalAlignment="Left" Margin="34,127,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="23" Width="194" TextAlignment="Center" FontSize="16" FontWeight="Bold" MouseEnter="PasswordLabelHover"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="239" Margin="835,80,-303,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" CornerRadius="5"/>
        <Grid x:Name="LoginPanel_Copy" HorizontalAlignment="Left" Height="239" Margin="835,80,-303,0" VerticalAlignment="Top" Width="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Content="         Incorrect Email" HorizontalAlignment="Left" Margin="54,116,0,0" Height="27" Width="161" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="109,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="ForgotPassword_Copy" FontSize="18" Width="43" Height="20"><Run FontWeight="Bold" FontSize="16" Text="←"/><Run FontSize="14" Text="Back"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="31,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-359.906"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="           Password Recovery" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" FontSize="16" FontWeight="Bold"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="92,140,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.053,0.55" Background="White" FontWeight="Bold"/>
        </Grid>
        <TextBlock x:Name="ShowPasswordLabel" HorizontalAlignment="Left" Margin="540,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="23" TextAlignment="Center"/>
        <Label Content="Please enter your Email below which is &#xD;&#xA; associated to the username provided." HorizontalAlignment="Left" Margin="860,128,-285,0" VerticalAlignment="Top" Height="48" Width="217"/>

    </Grid>
</Window>
